<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Vega Carta De Presentación</title>
</head>
<body>
  <header>
    <h1>David Vega</h1>
    <p>Estudiante para ser un <strong>Ingeniero de Software.</strong> </p>
    <p>Apasionado por la tecnología y todo lo que se puede hacer con ella. </p>
    <img src="./assets/img/perfil.jpn.avif" alt="Imagen de perfil con fondo azul">
  </header>

  <main>
    <section>
      <h2>Sobre mi.</h2>
      <p>Me llamo David Vega y soy un apasionado por la tecnología. Me interesa la programación y la informática en general. Me encanta aprender nuevos lenguajes de programación y tecnologías. </p>
    </section>

    <section>
      <h2>Habilidades.</h2>
      <ul>
        <li>Estudie los principios básicos de la programacion.</li>
        <li>Estudie conceptos importantes de la inteligencia artificial.</li>
        <li>Me interesa la programación de videojuegos.</li>
        <li>Estoy en proceso de aprender HTML y CSS.</li>
      </ul>
    </section>

    <section>
      <h2>Proyectos.</h2>

      <article>
        <h3>Mi primera pagina web.</h3>
        <p>Fue gratificante para mi poder desarrollar está página web desde cero usando programas de desarrollo web muy fáciles de usar como son <strong>Trae y GidHub.</strong></p>
        <a href="#">Ver más.</a>
      </article>
    </section>

    <section>
      <h2>Contacto.</h2>
      <form>
        <fieldset>
          <legend>Formulario de contacto.</legend>
          <label>
            Nombre:
            <input type="text" required>
            Email:
            <input type="email" required>
          </label>
        </fieldset>

        <button>Enviar</button>

      </form>
    </section>
  </main>

  <footer>
    <p> &copy; 2025 David Vega. Todos los derechos reservados.</p>
  </footer>
</body>
</html>